# wildfly-module-postgresql

./: README.md
wildfly-module-postgresql/: README.md  pom.xml
wildfly-module-postgresql/src/assembly/: distribution.xml
wildfly-module-postgresql/src/main/resources/: postgresql-module-config.cli
wildfly-module-postgresql/src/main/resources/org/postgresql/main/: module.xml
